{
  "name": "VulnHunter phone-only private lab",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "21",
      "installMaven": "false",
      "installGradle": "false"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    },
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
      "version": "latest",
      "enableNonRootDocker": "true"
    },
    "ghcr.io/devcontainers/features/sshd:1": {
      "version": "latest"
    }
  },
  "forwardPorts": [8002, 8008],
  "portsAttributes": {
    "8002": {
      "label": "VulnHunter private phone UI",
      "onAutoForward": "notify",
      "protocol": "http",
      "visibility": "private"
    },
    "8008": {
      "label": "Private MobSF setup and API",
      "onAutoForward": "silent",
      "protocol": "http",
      "visibility": "private"
    },
    "8010": {
      "label": "Internal authorized lab target",
      "onAutoForward": "ignore",
      "protocol": "http",
      "visibility": "private"
    }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  }
}
